<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyberbullying Detector</title>

  <style>
    body {
      width: 500px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 20px;
      margin: 0;
      overflow: hidden;
      background-color: #3498db; /* Updated background color */
    }

    h1 {
      color: #fff; /* Text color updated to white */
    }

    h2 {
      color: #ecf0f1; /* Subtitle text color */
      margin-bottom: 20px;
      animation: danceAnimation 2s infinite alternate; /* Added animation for subtitle */
    }

    @keyframes danceAnimation {
      0% {
        transform: translateX(-5px);
      }
      100% {
        transform: translateX(5px);
      }
    }

    .buttons-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px; /* Margin added to create space between text and buttons */
    }

    button {
      color: white;
      padding: 12px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 5px;
      cursor: pointer;
      border-radius: 5px;
      border: none;
      animation: colorAnimation 3s infinite alternate; /* Added animation for button color */
      transition: transform 0.3s ease; /* Added transform for subtle animation */
    }

    @keyframes colorAnimation {
      0% {
        background-color: #2ecc71;
      }
      100% {
        background-color: #9b59b6; /* Updated end color to purple */
      }
    }

    button:hover {
      transform: scale(1.05); /* Added scale effect on hover */
    }

    .other-things-container {
      background-color: #2c3e50; /* Background color for the text section */
      color: #ecf0f1; /* Text color for the text section */
      padding: 20px;
      border-radius: 5px;
      margin-top: 20px;
    }

    .logo-container {
      margin-top: 20px;
    }

    .logo img {
      max-width: 70%;
      height: auto;
    }

    #result-container {
      margin-top: 20px;
      padding: 10px;
      background-color: #34495e; /* Updated background color */
      color: #ecf0f1; /* Updated text color */
      border-radius: 5px;
      display: none; /* Initially hide the result container */
    }
  </style>
</head>
<body>
  <h1>Cyberbullying Detector</h1>
  <h2>Highlight text before pressing the Detect button</h2>
  <div class="buttons-container">
    <button id="detectButton">Detect Cyberbullying</button>
  </div>


  <!-- Container to display the result -->
  <div id="result-container">
    <h2>Result:</h2>
    <p id="result"></p>
  </div>

  <script src="popup.js"></script>
</body>
</html>
